{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 41,
      "versionNonce": 70814828,
      "index": "a5",
      "isDeleted": false,
      "id": "puP3_9NZXdZI4XOGWE7Wr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1844135508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813247692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionalidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionalidad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 352464852,
      "index": "a7",
      "isDeleted": false,
      "id": "2kVv32-qLiCD8vqD_m1fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 421,
      "seed": 1763710700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813261665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          421
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2101354324,
      "index": "a8",
      "isDeleted": false,
      "id": "Kb3_j1hHd4CsCJdaJm5Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 50,
      "seed": 1429248492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DyeIT_X5KVhEIgorAs1d4",
          "type": "arrow"
        }
      ],
      "updated": 1728813293744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Registro de teclas y \nguardados en archivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro de teclas y guardados en archivo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 690407892,
      "index": "a9",
      "isDeleted": false,
      "id": "sMrz4SWzGx4Rn9G6_hwx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 55,
      "seed": 1236482540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813289032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367,
          -55
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1325824468,
      "index": "aA",
      "isDeleted": false,
      "id": "DyeIT_X5KVhEIgorAs1d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 188,
      "seed": 1322676052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813293744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kb3_j1hHd4CsCJdaJm5Cs",
        "focus": -0.4914357682619647,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368,
          188
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1902721236,
      "index": "aC",
      "isDeleted": false,
      "id": "uSoe60ojCSMBAdVK1CutO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.4566661834716,
      "height": 25,
      "seed": 142566508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813335373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Registro se d¡vide en 2 facetas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro se d¡vide en 2 facetas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1133119188,
      "index": "aD",
      "isDeleted": false,
      "id": "fuT8raHm2n9icZpieSc_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 137,
      "seed": 948027628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813338483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256,
          137
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1719035116,
      "index": "aE",
      "isDeleted": false,
      "id": "TTRemuegQGysbW4wSLwZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 83,
      "seed": 332008532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813341865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313,
          -83
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1439497044,
      "index": "aF",
      "isDeleted": false,
      "id": "8EduDYyOL9QrGMMMzsp8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835,
      "y": 73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 25,
      "seed": 1273140564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813359556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "input()key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input()key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 460014956,
      "index": "aG",
      "isDeleted": false,
      "id": "u6ZqPV0HhZpH-kE8LDU-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 25,
      "seed": 466781932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813375844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "output(key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output(key)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1603895916,
      "index": "aH",
      "isDeleted": false,
      "id": "Sfx6SPujQWbIYX6UXlAIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 55,
      "seed": 1798376660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813382566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212,
          55
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1812915028,
      "index": "aI",
      "isDeleted": false,
      "id": "ek3u0tORcsxrl3_UeGDnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 50,
      "seed": 211178732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813398028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "registrar la entrada \nde informacion ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registrar la entrada de informacion ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 700015188,
      "index": "aJ",
      "isDeleted": false,
      "id": "RyQ1RpbA5-yKVd4MpGxKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 15,
      "seed": 1281248876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813403516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -15
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 975808468,
      "index": "aK",
      "isDeleted": false,
      "id": "P-DScfQep32mg9FExPEng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 25,
      "seed": 1115813844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813411101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "registrar la salida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registrar la salida",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1226013908,
      "index": "aL",
      "isDeleted": false,
      "id": "x-Iv4OufBFBWsux16Q4M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2569,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 8,
      "seed": 530293228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813431450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356,
          -8
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 940115156,
      "index": "aM",
      "isDeleted": false,
      "id": "uLCzzmZvM3q597NlnKv48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 450,
      "seed": 1421132372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813434783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          450
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1433520340,
      "index": "aN",
      "isDeleted": false,
      "id": "AD-tblo9rwak2pk3ltMJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 5,
      "seed": 1538869844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813438716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 975512916,
      "index": "aO",
      "isDeleted": false,
      "id": "v7zep1VQ5SV76dMTHJsY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2934,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 481,
      "seed": 1466535508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813444599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          481
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 351510380,
      "index": "aP",
      "isDeleted": false,
      "id": "pABBYbPyH__Pr9lwZdYwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716,
      "y": 768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 125,
      "seed": 1987926740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813495764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pasos a seguir:\n\nDefinición de funciones:\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasos a seguir:\n\nDefinición de funciones:\n\n ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 919799148,
      "index": "aQ",
      "isDeleted": false,
      "id": "Dj4bSOTpzW9CewxoKpE3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3058,
      "y": 837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 65,
      "seed": 1547342548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813508667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277,
          -65
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 430527188,
      "index": "aR",
      "isDeleted": false,
      "id": "qtsuU9SciiTheWmu47T2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3404,
      "y": 735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 75,
      "seed": 1739028460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813771420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "def teclapresionada(prees(key)):\n    return teclapresionada()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def teclapresionada(prees(key)):\n    return teclapresionada()\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 766682452,
      "index": "aS",
      "isDeleted": false,
      "id": "MVnEhVn-xfHxh-nV4q7JX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3052,
      "y": 858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 113,
      "seed": 1957136108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813793218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276,
          113
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 421125228,
      "index": "aT",
      "isDeleted": false,
      "id": "MjayyBCoQf0QtY9NM_8n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3401,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 100,
      "seed": 475716308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813875323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "def \nteclanopresionada(release(key))\n:\nreturn teclanopresionada()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def teclanopresionada(release(key)):\nreturn teclanopresionada()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 628712788,
      "index": "aU",
      "isDeleted": false,
      "id": "zfCk1DZieY2lamq4gUWSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798,
      "y": 929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 247,
      "seed": 166217172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813892969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          247
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 192373588,
      "index": "aV",
      "isDeleted": false,
      "id": "kvjK2xYC30FkHIynlwwP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696,
      "y": 1229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 50,
      "seed": 1833540308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4KfAww61aOCM4z67fhgld",
          "type": "arrow"
        }
      ],
      "updated": 1728813948200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pregunta:\nHay variables ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregunta:\nHay variables ???",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1062033492,
      "index": "aW",
      "isDeleted": false,
      "id": "it8AmLbx7q5O99RypzOcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936,
      "y": 1255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 52,
      "seed": 229679468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813924799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243,
          -52
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1160719980,
      "index": "aX",
      "isDeleted": false,
      "id": "cCvR1KIFx2jPn-2xG3ii0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3235,
      "y": 1167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 774319572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bPU1YBVFkdu_Sfo6LUjSM",
          "type": "arrow"
        }
      ],
      "updated": 1728813934542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1152355308,
      "index": "aY",
      "isDeleted": false,
      "id": "bPU1YBVFkdu_Sfo6LUjSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3289,
      "y": 1186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 48,
      "seed": 1360261484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813934542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cCvR1KIFx2jPn-2xG3ii0",
        "focus": 0.5285661172388152,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202,
          48
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 511057748,
      "index": "aZ",
      "isDeleted": false,
      "id": "N40dqKIoX1_yyEIuybhwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3528,
      "y": 1249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 1891587028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813944043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "definimos variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "definimos variables",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 64372180,
      "index": "aa",
      "isDeleted": false,
      "id": "4KfAww61aOCM4z67fhgld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935,
      "y": 1289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 66,
      "seed": 1915245164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728813948200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kvjK2xYC30FkHIynlwwP4",
        "focus": 0.1638655462184874,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264,
          66
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1138560108,
      "index": "ab",
      "isDeleted": false,
      "id": "lBc9yGpLRMziCad33uRm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3247,
      "y": 1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1036897900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813952123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1061778924,
      "index": "ac",
      "isDeleted": false,
      "id": "njZqB0-wqgfX4dx_vkFYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 25,
      "seed": 1941823852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728813982147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Guardado de recoleccion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardado de recoleccion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1528179028,
      "index": "ad",
      "isDeleted": false,
      "id": "CDyk5XqSoTIMp1Ods_mWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.1111111111109,
      "y": 511.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 272.2222222222222,
      "seed": 1502353004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814036319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          272.2222222222222
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2050516972,
      "index": "ae",
      "isDeleted": false,
      "id": "N966sjF2wUw1jMJPQUcpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.444444444444,
      "y": 524.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.44444444444457,
      "height": 125,
      "seed": 1521344212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728814050259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "como \nfunciona el \nguardado en\neste \nprograma ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "como funciona el guardado en este programa ???",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 868053100,
      "index": "af",
      "isDeleted": false,
      "id": "zlmuUl657yJOEfotNd_-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4444444444441,
      "y": 794.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.6666666666667425,
      "height": 393.33333333333314,
      "seed": 1517855316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814068086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6666666666667425,
          393.33333333333314
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1151435220,
      "index": "ah",
      "isDeleted": false,
      "id": "DcIH2qy3xvV4JKZZ3zReU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7777777777774,
      "y": 826.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.44444444444434,
      "height": 125,
      "seed": 1146154708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728814098299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funciona en \nbase a las \nfunciones de la \nlibreria de \nlogging  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funciona en base a las funciones de la libreria de logging  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1687867732,
      "index": "ai",
      "isDeleted": false,
      "id": "dBewDOwYzGebcOzMl6Rrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6666666666663,
      "y": 897.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.44444444444457,
      "height": 73.33333333333326,
      "seed": 1532864492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814107938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.44444444444457,
          -73.33333333333326
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1930591700,
      "index": "aj",
      "isDeleted": false,
      "id": "ZcmzkmbvFugwjbKnsdNkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.2222222222217,
      "y": 794.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.3333333333335,
      "height": 25,
      "seed": 492668628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728814119034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "como funciona logging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "como funciona logging",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 603250284,
      "index": "ak",
      "isDeleted": false,
      "id": "iG_-Op74FZqlWp_6h5CWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.444444444444,
      "y": 925.6111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33333333333348,
      "height": 141.11111111111097,
      "seed": 1800530924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814124020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.33333333333348,
          141.11111111111097
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 311050196,
      "index": "al",
      "isDeleted": false,
      "id": "7OIINQnYOc1hf-SzYclg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.2222222222217,
      "y": 1043.388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.44444444444434,
      "height": 50,
      "seed": 1697001708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728814135850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Como quiero que se \nguarde :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como quiero que se guarde :",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1166901740,
      "index": "am",
      "isDeleted": false,
      "id": "GSm_3-8UDjnPmmmNgiiEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.9999999999998,
      "y": 1102.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.44444444444457,
      "height": 132.22222222222217,
      "seed": 978553324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814144586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.44444444444457,
          132.22222222222217
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1377120364,
      "index": "an",
      "isDeleted": false,
      "id": "aSmgz8p2rh7h1nlp0cQlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.5555555555554,
      "y": 1234.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.8888888888889,
      "height": 50,
      "seed": 585000044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728814165419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "documento .txt en \nforma legible ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documento .txt en forma legible ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2134906092,
      "index": "ao",
      "isDeleted": false,
      "id": "TRicsCFSfOeMpzd3cXYoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.1111111111109,
      "y": 842.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.77777777777783,
      "height": 48.888888888888914,
      "seed": 1561417556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814236520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.77777777777783,
          48.888888888888914
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1327329748,
      "index": "aq",
      "isDeleted": false,
      "id": "9fUD9AAwZObFhdcay1h-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.4444444444443,
      "y": 885.6111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.66666666666652,
      "height": 100,
      "seed": 2078798548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728814295947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "va a capturar la \ninformacion de el \nprograma de regristro \nde key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "va a capturar la informacion de el programa de regristro de key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 732578924,
      "index": "ar",
      "isDeleted": false,
      "id": "IU0DI3vCjEBqhhrz0icj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.2222222222226,
      "y": 1268.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.77777777777783,
      "height": 1.1111111111110858,
      "seed": 955693036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814304020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.77777777777783,
          1.1111111111110858
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1502390484,
      "index": "as",
      "isDeleted": false,
      "id": "u39HE7G__Ccet_JNvOh9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.3333333333335,
      "y": 1268.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 75,
      "seed": 307321684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728814315307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "utilizamos \nFileHandler: Envía \nlogs a un archivo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilizamos FileHandler: Envía logs a un archivo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1347079916,
      "index": "at",
      "isDeleted": false,
      "id": "vcow8IhUDPdfk5cLVFaYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8888888888891,
      "y": 1427.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.777777777777828,
      "height": 486.6666666666665,
      "seed": 1117475052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814333763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.777777777777828,
          486.6666666666665
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1640512212,
      "index": "au",
      "isDeleted": false,
      "id": "jkZFFNj3GoTy18ijspcYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.3333333333335,
      "y": 1541.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.66666666666697,
      "height": 437.7777777777778,
      "seed": 1651118444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814336583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.66666666666697,
          437.7777777777778
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 706411500,
      "index": "av",
      "isDeleted": false,
      "id": "KS8H8imllk4Qel7M8mWr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.444444444445,
      "y": 1490.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.666666666666515,
      "height": 445.55555555555543,
      "seed": 874627156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814339070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.666666666666515,
          445.55555555555543
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1935617620,
      "index": "aw",
      "isDeleted": false,
      "id": "UjNIrNR_0qEeNHux-vsWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.2222222222226,
      "y": 1983.3888888888885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1492.2222222222222,
      "height": 161.1111111111111,
      "seed": 1269603948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814348187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1492.2222222222222,
          161.1111111111111
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 24596844,
      "index": "ax",
      "isDeleted": false,
      "id": "q0QS9e7xh6mbltmzXMTqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.0000000000005,
      "y": 1973.3888888888885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.444444444444343,
      "height": 109.99999999999977,
      "seed": 1838040020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814350704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444343,
          109.99999999999977
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 222424404,
      "index": "ay",
      "isDeleted": false,
      "id": "eQevc5SyAwNhB54484VHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.666666666667,
      "y": 2004.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.33333333333348,
      "height": 53.333333333333485,
      "seed": 1877099500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814355304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.33333333333348,
          53.333333333333485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2046052716,
      "index": "az",
      "isDeleted": false,
      "id": "rBImbvSUNUYKZm8_EvTJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4444444444448,
      "y": 2210.055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.55555555555566,
      "height": 50,
      "seed": 1522606804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728814370274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esctrutura del \nprograma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esctrutura del programa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 656213460,
      "index": "b00",
      "isDeleted": false,
      "id": "OMUZlgngWU_c8ffvAO1mP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0000000000005,
      "y": 2308.944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.22222222222217,
      "height": 2.2222222222221717,
      "seed": 192622828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814377688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.22222222222217,
          -2.2222222222221717
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 767610580,
      "index": "b01",
      "isDeleted": false,
      "id": "1D9XvztVVLyq-Gq1yFYHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.666666666667,
      "y": 2295.6111111111104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.77777777777783,
      "height": 75,
      "seed": 715467604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728814413410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "definimos el registro y \nlos dos tipos de \nregistro ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "definimos el registro y los dos tipos de registro ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 987947116,
      "index": "b02",
      "isDeleted": false,
      "id": "fQi1iJIMFOLUuwSvYyf-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.666666666667,
      "y": 2328.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66666666666652,
      "height": 81.11111111111086,
      "seed": 1450003180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814416638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666652,
          -81.11111111111086
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1860077676,
      "index": "b03",
      "isDeleted": false,
      "id": "xgg4f9QJjpXNRJLhw1SVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.666666666667,
      "y": 2344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.22222222222217,
      "height": 57.77777777777783,
      "seed": 855896812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814419604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.22222222222217,
          57.77777777777783
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 566414828,
      "index": "b04",
      "isDeleted": false,
      "id": "z-xafQ0V4GtXLOeUxAWvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.4444444444446,
      "y": 2231.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.44444444444457,
      "height": 25,
      "seed": 961190636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728814425690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "intput",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intput",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 568641004,
      "index": "b06",
      "isDeleted": false,
      "id": "rfd2YuuLv-x3XXKXpMuXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1111111111113,
      "y": 2536.722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.77777777777783,
      "height": 1.1111111111113132,
      "seed": 1837791572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814448554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.77777777777783,
          -1.1111111111113132
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 600125164,
      "index": "b07",
      "isDeleted": false,
      "id": "iC0ae9HlsxF-SexQVgJxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.3333333333335,
      "y": 2505.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 2074945644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "srvpk_XyA5c1zGSVrAePZ",
          "type": "arrow"
        }
      ],
      "updated": 1728814468230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "definimos funcion de logging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "definimos funcion de logging",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 438017132,
      "index": "b08",
      "isDeleted": false,
      "id": "srvpk_XyA5c1zGSVrAePZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.8888888888891,
      "y": 2524.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.44444444444434,
      "height": 3.333333333333485,
      "seed": 1954099948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814468230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iC0ae9HlsxF-SexQVgJxy",
        "focus": 0.6396251673360314,
        "gap": 15.555555555555657,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.44444444444434,
          -3.333333333333485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 2118242156,
      "index": "b0A",
      "isDeleted": false,
      "id": "AJbGqZgL04K6k3AbSGJzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.3333333333335,
      "y": 2682.277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.7777777777778,
      "height": 1.1111111111113132,
      "seed": 105539692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728814494704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          407.7777777777778,
          -1.1111111111113132
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1201262548,
      "index": "b0B",
      "isDeleted": false,
      "id": "vjTkMZ0NE_vE7FtuRjt15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.777777777778,
      "y": 2662.277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.44444444444457,
      "height": 25,
      "seed": 715981292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728814507002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "definimos el gruardado en .txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "definimos el gruardado en .txt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 376672748,
      "index": "b0F",
      "isDeleted": false,
      "id": "ttcKlSC3hcyms6i1F7Xis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.8888888888891,
      "y": 2394.500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11111111111086,
      "height": 25,
      "seed": 1481586284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728816382838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 821244780,
      "index": "b0G",
      "isDeleted": false,
      "id": "ed1t--sZzF4XetXhvALFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.444444444445,
      "y": 2221.166666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.77777777777783,
      "height": 3.333333333333485,
      "seed": 1247696980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728816386097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.77777777777783,
          -3.333333333333485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1671468884,
      "index": "b0H",
      "isDeleted": false,
      "id": "U1-c0aVP4UliLC5ZYaA-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.666666666667,
      "y": 2207.8333333333344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.77777777777783,
      "height": 50,
      "seed": 1234298348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728816392070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "simple \nfuncion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple funcion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 434374740,
      "index": "b0I",
      "isDeleted": false,
      "id": "2ZitDeTAdYiX-p9h1MNJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.888888888889,
      "y": 2405.611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.88888888888914,
      "height": 2.2222222222221717,
      "seed": 346053228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728816399339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.88888888888914,
          2.2222222222221717
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1077562452,
      "index": "b0J",
      "isDeleted": false,
      "id": "yXycOoU0wJkNQzEdFvMbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.1111111111113,
      "y": 2391.166666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.44444444444434,
      "height": 25,
      "seed": 1650974164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728816409893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "simple funcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple funcion",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}